REACT_APP_SANITY_TOKEN = sk0cxB9vW3VeMXr79epxWbZBK6y1Vuofkc2iKc7OviXiCJ71JOm2pokxysEFgT8yCohFaATgBGICMi4pPknJTwKMeFh1uKVKZctDVczUL6y3CjuLWWMJweGwiNbBQgtb5dYeK28F4bZECXR089FOpSu8dsmzD06Gs6zQX0iOLBbYMBikjXsm
REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 625859097649-k8u9k2faenahtfktjlfd682bbenl5hvp.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = hqyq4nwl

ESLINT_NO_DEV_ERRORS=true